.ardboard-item {
  overflow: hidden;
  margin: 20px 10px;
  padding: 40px 18px 20px;
  width: 260px;
  height: 320px;
  background-color: #eee;
  display: flex;
  .content {
    .image {
      width: 220px;
    }
  }
  .title {
    margin: auto;
    width: 90%;
    height: 30px;
    line-height: 30px;
  }
}
