.ardboard-item {
  overflow: hidden;
  margin: 20px 10px;
  padding: 40px 18px 20px;
  width: 260px;
  height: 320px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  .content {
    height: 250px;
    display: flex;
    align-items: center;
    .image {
      max-width: 220px;
      max-height: 220px;
    }
  }
  .title {
    margin: auto;
    width: 90%;
    height: 30px;
    line-height: 30px;
  }
}
