

@import '../../../styles/text.less';
@import '../../../styles/theme.less';

.main {
  width: 100%;

  .items {
    margin-bottom: 16px;
    margin-right: 16px;
    padding: 8px;
    display: flex;
    justify-content: center;
    justify-content: center;
    border: 1px solid #ccc;
    cursor: pointer;
    position: relative;
    &:hover {
      .delete-btn {
        visibility: visible;
      }
    }
    .delete-btn {
      position: absolute;
      top: -10px;
      right: -10px;
      z-index: 10;
      font-size: 20px;
      color: @danger-color;
      visibility: hidden;
    }
    .item {
      text-align: center;
      overflow: hidden;
    }
    .icon {
      font-size: 50px;
    }
    .name {
      .only-cut-one-line;
      text-align: center;
    }
  }
}
