.files {
  .header {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #fff;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    height: calc(100vh - 136px);
    overflow-y: auto;
  }
}
